* {
	user-select: none;
}
.row_layout {
	display: flex;
	align-items: center;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	min-width: 1000px;
	min-height: 800px;
}
.page_select {
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	> .page {
		width: 20rem;
		height: 9rem;
		margin-top: 2.5rem;
		margin-left: 2.5rem;
		cursor: pointer;
		> .icon {
			width: 100%;
			height: 100%;
		}
	}
}
.detail {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	> .head {
		padding: 1rem;
	}
}
.el-page-header__content {
	color: #fff;
}
