* {
	-webkit-user-drag: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
}
.row_layout {
	display: flex;
	align-items: center;
}
.index {
	width: 100%;
	height: 100%;
	display: grid;
	// grid-template-rows: 80px auto 70px;
	overflow: auto;
	.nav_layout {
		display: flex;
		align-items: center;
		padding-left: 20px;
		.history_layout {
			display: flex;
			align-items: center;
			margin: 0 20px;
		}
		.current_model {
			margin-left: 20px;
			display: grid;
		}
	}
	.custom_center {
		width: 100%;
		height: 100%;
		// position: absolute;
		display: grid;
		align-items: center;
		justify-items: center;
		overflow: auto;
		position: fixed;
		z-index: 990;
		// background-color: rgba(0, 0, 0, 0.6);
	}
	.struct_array_layout {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 8px 0;
		padding: 0 8px;
		background: #e3f2fd;
		.struct_array_button {
			color: rgb(0, 112, 204);
			cursor: pointer;
			border-right: 1px solid #d8d8d8;
			padding-right: 8px;
			margin-right: 8px;
		}
	}
	.enum_layout {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		margin: 8px 0;
		.gap {
			margin: 0 10px;
		}
		.el-icon-question {
			color: gray;
		}
	}
	.el-input {
		width: auto;
	}

	.el-form-item {
		margin-bottom: 10px;
	}
	.footer {
		width: 100%;
		height: 64px;
		// position: absolute;
		// bottom: 0;
		display: flex;
		align-items: center;
		padding-left: 16px;
		// z-index: 100;
		align-self: end;
		.info {
			flex-grow: 1;
			font-size: 16px;
			color: red;
			margin-left: 20px;
		}
	}
	.button_layout {
		display: flex;
		justify-content: end;
	}
	.form_input {
		width: 200px;
	}
}
.autocomplete {
	li {
		border-bottom: 1px solid #eee;
		.default_text {
			font-size: 14px;
			color: #999;
		}
	}
}
.tree_row_layout {
	width: 500px;
	display: grid;
	grid-template-columns: 100px auto 100px;
}
.verify_text {
	color: red;
	font-size: 12px;
	position: relative;
	height: 12px;
	top: -10px;
}
