* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #fff;
	padding: 12px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-width: 1500px;
	min-height: 800px;
}
.row_layout {
	display: flex;
	align-items: center;
}
.header {
	padding: 2.5rem 0.5rem;
	background: #eef2fe;
	border-radius: 12px;
	> .margin {
		margin-right: 0.5rem;
	}
}
.body {
	flex-grow: 1;
	overflow: hidden;
}
.footer {
	padding: 1rem 0;
	align-self: center;
}
.form_layout {
	width: 90%;
	min-width: 700px;
	height: 90%;
	background-color: #fff;
	border-radius: 14px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	> .head {
		// padding: 10px;
		> .title {
			font-size: 1.2rem;
			font-weight: bold;
			margin-right: auto;
		}
	}
	> .day_box {
		// padding-bottom: 1rem;
	}
	> .time_axis {
		padding-bottom: 0.5rem;
		display: grid;
		grid-template-columns: 9rem repeat(24, 1fr);
		grid-auto-flow: column;
		grid-auto-columns: 2rem;
		padding-right: 10px;
		> .icon {
			background: #fff;
			z-index: 10;
			position: sticky;
			left: 0;
		}
		> .text {
			font-size: 0.7rem;
		}
	}
	> .box {
		flex-grow: 1;
		overflow-x: hidden;
		display: grid;
		grid-template-columns: 9rem auto;
		padding-right: 10px;
		> .box1 {
			z-index: 10;
			position: sticky;
			left: 0;
			display: grid;
			grid-template-rows: repeat(auto-fill, 6rem);
			grid-auto-rows: 6rem;
			background: #fff;
			> .box1_1 {
				padding: 0.5rem 0;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				overflow: hidden;
				> .text_ellipsis {
					font-size: 0.7rem;
					max-width: 100%;
				}
				> .icon {
					font-size: 3rem;
					align-self: center;
				}
			}
		}
		> .box2 {
			position: relative;
			display: grid;
			grid-template-columns: repeat(48, 1fr);
			grid-auto-flow: column;
			grid-auto-columns: 1rem; // 半小时画一道线 每个元素宽度只有一半
			> .box2_1:nth-child(2n + 1) {
				border-right: 1px dashed #a6a6a6;
			}
			> .box2_2 {
				position: absolute;
				width: 100%;
				height: 6rem;
				left: 0;
				> .box2_2_1 {
					position: absolute;
					height: 90%;
					border: 1px solid;
					background: #e5e5e4;
					overflow: hidden;
					> .text_ellipsis {
						font-size: 0.7rem;
						max-width: 100%;
						z-index: 90;
					}
					> .box2_2_1_1 {
						height: 100%;
						position: absolute;
						background: #9efa6b;
					}
				}
			}
			> .detail {
				position: absolute;
				background-color: #ecf5ff;
				color: #409eff;
				border: 1px solid #d9ecff;
				padding: 0.5rem;
				border-radius: 5px;
				z-index: 90;
				> .row_layout {
					padding-bottom: 0.5rem;
					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}
}
.control_box {
	width: 22%;
	min-width: 330px;
	overflow: hidden;
	background-color: #fff;
	border-radius: 14px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	margin: auto;
	> .head {
		margin-bottom: 1rem;
		> .title {
			font-size: 1.2rem;
			font-weight: bold;
			margin-right: auto;
		}
	}
	> .grid_box {
		margin: 0 1rem 1rem 1rem;
		display: grid;
		grid-template-columns: 1fr 2px 1fr;
		> .left {
			justify-self: start;
		}
		> .right {
			justify-self: end;
		}
		> .line {
			height: 40px;
			width: 2px;
			background: #bdddff;
			border-radius: 6px;
		}
	}
	> .margin {
		margin-bottom: 20px;
		overflow: hidden;
	}
	.label {
		width: 4rem;
		margin-right: 20px;
		font-size: 0.8rem;
	}
}
