* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #fff;
	padding: 12px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-width: 1000px;
	min-height: 800px;
}
.row_layout {
	display: flex;
	align-items: center;
}
.col_layout {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header {
	padding: 2.5rem 0.5rem;
	background: #eef2fe;
	border-radius: 12px;
	> .margin {
		margin-right: 0.5rem;
	}
}
.body {
	flex-grow: 1;
	overflow: hidden;
	.img {
		width: 100%;
		max-width: 150px;
		height: 100%;
		max-height: 150px;
		padding: 8px;
	}
	.box1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		> .icon {
			font-size: 30px;
		}
	}
}
.footer {
	padding: 1rem 0;
	align-self: center;
}
.form_layout {
	overflow: hidden;
	width: 35rem;
	min-width: 500px;
	background-color: #fff;
	border-radius: 14px;
	display: flex;
	flex-direction: column;
	> .head {
		padding: 10px;
		> .title {
			font-size: 1.2rem;
			font-weight: bold;
			margin: 0 auto;
		}
	}
	> .body {
		padding: 1rem 1rem 0 1rem;
		overflow: auto;
	}
	> .footer {
		align-self: end;
		padding-right: 1rem;
	}
}
