#index {
	width: 100%;
	height: 100%;
	position: absolute;
	min-width: 1000px;
	min-height: 800px;
	display: flex;
	flex-direction: column;
	background: #fff;
	padding: 12px;
	border-radius: 8px;
}
.row_layout {
	display: flex;
	align-items: center;
}
.header {
	padding: 20px 0;
	justify-content: space-between;
}
.body {
	flex-grow: 1;
	overflow: hidden;
	background: #f7faff;
	display: grid;
	grid-template-columns: 70% 30%;
	.left {
		display: flex;
		flex-wrap: wrap;
		align-content: start;
		overflow: auto;
		margin: 10px;
		.box1 {
			flex-grow: 1;
			max-width: calc((100% - 10px) / 2);
			overflow: hidden;
			.text1 {
				font-weight: bold;
				margin-top: 20px;
				&:first-child {
					margin: 0;
				}
			}
			.text2 {
				padding-left: 20px;
				font-size: 14px;
				color: gray;
				overflow: hidden;
			}
		}
		.box2 {
			width: 100%;
			margin-top: 10px;
		}
	}
	.right {
		margin: 10px 10px 10px 0;
		overflow: auto;
		.margin {
			margin: 20px auto;
			text-align: center;
		}
		.icon1 {
			width: 80px;
			height: 80px;
			position: relative;
			z-index: 10;
		}
		.text1 {
			color: #348bff;
			font-size: 14px;
		}
		.echart1 {
			height: 140px;
		}
	}
	.title_icon {
		font-size: 20px;
		margin-right: 10px;
	}
	.title {
		font-size: 20px;
		font-weight: bold;
	}
}
#editor_input {
	height: 500px;
}
.popover {
	display: flex;
	align-items: center;
	justify-content: center;
	> .form {
		background: #fff;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		> .head {
			padding: 20px;
		}
	}
	> .vote_box {
		width: 50%;
		height: 80%;
		> .box {
			flex-grow: 1;
			overflow: auto;
			padding-right: 20px;
		}
	}
	> .start_box {
		width: 25%;
		height: 60%;
	}
	> .pass_on_box {
		min-width: 700px;
		min-height: 200px;
		max-height: 80%;
		overflow: hidden;
		width: 43%;
		padding: 20px;
		> .head {
			padding: 0;
		}
		> .table {
			flex-grow: 1;
		}
	}
}
// 物品标题
.goods_title {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	padding: 20px 10px;
	align-items: center;
	justify-items: center;
	color: #909399;
}
// 物品列表
.goods {
	padding: 10px;
	grid-template-columns: 2fr 1fr 1fr;
	align-items: center;
	justify-items: center;
	display: grid;
}
// 无纸化会议信息
.paperless_box {
	flex-grow: 1;
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-direction: column;
}
