.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex_grow {
	flex-grow: 1;
}
// 加载
.my_loading {
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 999;
	.icon {
		color: #1989fa;
		width: 5rem;
		height: 5rem;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		> .box {
			display: block;
			width: 100%;
			height: 100%;
			circle {
				-webkit-animation: circle 1.5s ease-in-out infinite;
				animation: circle 1.5s ease-in-out infinite;
				stroke: currentColor;
				stroke-width: 3;
				stroke-linecap: round;
			}
		}
	}
}
@keyframes circle {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow-x: hidden;
}
#header {
	padding: 4rem 2rem 3rem 2rem;
	position: relative;
	z-index: 10;
	> .text {
		font-size: 4rem;
		font-family: Microsoft YaHei;
		font-weight: bold;
		color: #ffffff;
		padding: 0 2rem;
	}
	> .row_layout {
		justify-content: space-between;
		padding: 2rem;
		> .text {
			font-size: 3rem;
			font-family: Microsoft YaHei;
			color: #ffffff;
			> .icon {
				width: 3rem;
				height: 3rem;
				margin-left: 2rem;
			}
			> .text_ellipsis {
				max-width: 28rem;
			}
		}
	}
	> .meeting_scroll {
		border-radius: 8px;
		.meeting {
			height: 20rem;
			display: flex;
			// border-radius: 8px;
			overflow: hidden;
			> .time {
				align-items: center;
				justify-content: center;
				background: rgba(255, 255, 255, 0.8);
				// border-radius: 8px 0px 0px 8px;
				padding: 0 2rem;
				> .text {
					font-size: 3rem;
					font-family: Microsoft YaHei;
					margin-bottom: 1rem;
				}
				> .blue {
					color: #0783fe;
				}
				> .text2 {
					font-size: 3rem;
					font-family: Microsoft YaHei;
					color: #35393d;
				}
				> .line {
					width: 1rem;
					height: 1px;
					background: #35393d;
					margin: 1rem 0;
				}
			}
			> .detail {
				display: flex;
				position: relative;
				justify-content: space-between;
				padding-left: 3rem;
				> .col_layout {
					justify-content: space-evenly;
					> .title {
						font-size: 3.5rem;
						font-family: Microsoft YaHei;
						color: #35393d;
					}
					.icon {
						width: 3rem;
						height: 3rem;
						margin-right: 2rem;
					}
					.text {
						font-size: 2.5rem;
						font-family: Microsoft YaHei;
						color: #697077;
					}
				}
				> .icon {
					width: 4rem;
					margin: 2rem 2rem 2rem 0;
				}
			}
		}
		.van-swipe__indicators {
			display: none;
		}
	}
	> .module {
		margin-top: 2rem;
		background: #ffffff;
		box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
		border-radius: 4px;
		display: grid;
		grid-auto-rows: 22rem;
		grid-auto-flow: column;
		grid-auto-columns: 17rem;
		overflow: auto;
		> .col_layout {
			align-self: center;
			justify-self: center;
			align-items: center;
			position: relative;
			top: -1rem;
			> .icon {
				width: 80%;
				height: 80%;
			}
			> .text {
				font-size: 3rem;
				font-family: Microsoft YaHei;
				color: #35393d;
			}
		}
	}
}
.room_list {
	overflow: auto;
	padding-right: 2rem;
	padding-left: 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(auto-fill, 32rem);
	grid-auto-rows: 32rem;
	z-index: 10;
	> .box {
		margin-bottom: 2rem;
		overflow: hidden;
		&:nth-child(2n) {
			margin-left: 2rem;
		}
		> .title {
			padding: 2rem;
			background: #e2eaf3;
			font-size: 3rem;
			font-weight: bold;
			color: #35393d;
		}
		> .flex_grow {
			padding: 2rem;
			position: relative;
			.dot {
				// width: 8px;
				// height: 8px;
				// border-radius: 50%;
				font-size: 3rem;
				margin-right: 1rem;
			}
			.green {
				color: #0ea64f;
			}
			.blue {
				color: #6295f1;
			}
			.icon {
				width: 4rem;
				height: 4rem;
				margin-left: auto;
			}
			.text {
				font-size: 3rem;
			}
			> .center {
				color: #fff;
				padding: 1.5rem 2rem;
				border-radius: 100px;
				margin-top: auto;
				align-self: flex-end;
				background: #699eff;
				font-size: 2rem;
			}
		}
	}
}
// 会议室详情组件
#room_datail {
	width: 100%;
	height: 100%;
	padding: 2rem;
	> .head {
		font-weight: bold;
		font-size: 3rem;
		margin-bottom: 1rem;
	}
	> .body {
		overflow: hidden;
		> .content {
			display: grid;
			grid-template-columns: 40% 60%;
			overflow: hidden;
			> .img {
				position: relative;
				z-index: 10;
				> .bg_img {
					object-fit: cover;
				}
			}
			> .detail {
				font-size: 3rem;
				overflow-x: hidden;
				padding-left: 2rem;
				.title {
					font-weight: bold;
					color: #808080;
				}
				> .margin {
					margin-bottom: 1rem;
				}
				.text {
					word-break: break-all;
					&::first-letter {
						margin-left: 2rem;
					}
				}
			}
		}
		> .time {
			margin-top: 2rem;
			> .time_box {
				border: 1px solid #808080;
				display: grid;
				grid-template-columns: repeat(18, 1fr);
				grid-template-rows: 5rem;
				grid-gap: 1px;
				> .gray {
					background: #808080;
				}
			}
			> .text_box {
				justify-content: space-between;
				font-size: 2rem;
				margin-top: 1rem;
			}
		}
	}
	> .foot {
		align-self: flex-end;
		margin-top: 2rem;
	}
}
