.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex_grow {
	flex-grow: 1;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow-x: hidden;
}
// 头部标题和返回
.back_title {
	padding: 1.5rem;
	// background: #fff;
	> .iconfont {
		font-size: 1.5rem;
		font-weight: bold;
	}
	> .title {
		font-size: 1.6rem;
		margin: 0 auto;
	}
}
// 头部检索
.header {
	margin-bottom: 2rem;
	z-index: 50;
	> .search {
		justify-content: center;
		> .box {
			width: 24rem;
			.van-search__content {
				height: 4rem;
				background: #fff;
			}
			.van-cell {
				align-items: center;
			}
		}
		> .button1 {
			// position: absolute;
			font-size: 1.6rem;
			padding: 8px 20px;
			border-radius: 100px;
			background: #d8ebfa;
			// right: 2rem;
			// top: 50%;
			// transform: translateY(-50%);
		}
	}
	> .filter {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		.van-dropdown-menu__bar {
			background: transparent;
			box-shadow: none;
		}
		.icon {
			font-size: 1.6rem;
			margin-right: 1rem;
		}
		.time {
			font-size: 1.4rem;
		}
	}
}
// 列表
.scroll_box {
	flex-grow: 1;
	overflow-x: hidden;
	margin-bottom: 1rem;
	padding: 0 1rem;
	> .metting_box {
		margin-bottom: 1rem;
		position: relative;
		height: 10rem;
		display: grid;
		grid-template-columns: 19% auto;
		grid-template-rows: 94%;
		z-index: 10;
		> .time {
			align-items: center;
			justify-content: center;
			background: #fff;
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
			> .tag {
				margin-bottom: 1rem;
			}
			> .text {
				font-size: 1.4rem;
			}
			> .line {
				width: 0.5rem;
				height: 1px;
				background: #35393d;
				margin: 1rem 0;
			}
		}
		> .content {
			padding-left: 1rem;
			overflow: hidden;
			position: relative;
			> .box {
				flex-grow: 1;
				overflow: hidden;
				padding-right: 2rem;
				> .title {
					font-size: 1.6rem;
				}
				> .margin {
					margin-bottom: 1rem;
				}
				> .row_layout {
					font-size: 1.4rem;
					color: #697077;
					> .icon {
						width: 1.4rem;
						height: 1.4rem;
						margin-right: 1rem;
					}
				}
			}
			> .icon {
				width: 6rem;
				height: 6rem;
			}
			> .icon2 {
				height: 86%;
				padding: 0 0.8rem;
				background: rgba(255, 255, 255, 0.63);
				border-radius: 4px;
				color: #87aef6;
				font-weight: bold;
				font-size: 1.6rem;
				margin: 0 1.2rem 0 0;
			}
		}
	}
}
// 加载
.my_loading {
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 999;
	.icon {
		color: #1989fa;
		width: 5rem;
		height: 5rem;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		> .box {
			display: block;
			width: 100%;
			height: 100%;
			circle {
				-webkit-animation: circle 1.5s ease-in-out infinite;
				animation: circle 1.5s ease-in-out infinite;
				stroke: currentColor;
				stroke-width: 3;
				stroke-linecap: round;
			}
		}
	}
}
@keyframes circle {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
