#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.header {
	padding: 16px 20px;
	background: #f9f8f8;
	font-size: 18px;
	font-weight: bold;
	justify-content: center;
}
.header2 {
	padding: 16px 20px;
	.search {
		width: 200px;
		margin-right: 20px;
	}
	.product {
		width: 200px;
		margin-right: 20px;
	}
}
.table_box {
	flex-grow: 1;
}
.paging {
	padding: 10px 0;
	align-self: center;
	justify-content: center;
}
.scroll_box {
	padding-right: 10px;
	max-height: 500px;
	overflow: auto;
	.text {
		height: 40px;
		flex-grow: 1;
		border: 1px solid #e7eaef;
		background: #f5f7fa;
		padding: 0 20px;
	}
}
.tips_icon {
	font-size: 20px;
	margin: 0 10px;
	cursor: help;
}
