* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: calc(75% - 20px) 20px auto;
	padding: 12px;
	border-radius: 8px;
	background: #fff;
}
.row_layout {
	display: flex;
	align-items: center;
}
.el-card__body {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.header {
	display: flex;
	align-items: center;
	.el-icon-info {
		font-size: 20px;
		font-weight: bold;
		color: rgb(4, 97, 250);
	}
	.box1 {
		display: flex;
		margin: 0 auto;
		align-items: center;
		.icon1 {
			width: 26px;
			height: 26px;
			border: 1px solid #e2e7ee;
			.icon2 {
				font-size: 14px;
			}
		}
		.calendar {
			// margin: 0 20px;
			.el-input__inner {
				border: none;
				font-size: 20px;
				padding: 0;
				cursor: pointer;
				text-align: center;
			}
			.el-input__suffix,
			.el-input__prefix {
				display: none;
			}
		}
	}
	.box2 {
		width: 56px;
		height: 42px;
		border-radius: 6px;
		margin-right: 10px;
	}
	.box_light {
		border: 1px solid #106fff;
		color: #106fff;
	}
	.box_dark {
		border: 1px solid #dde3ec;
		color: #abb8d0;
	}
}
.body2 {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.week_box {
		padding: 10px 0;
		display: grid;
		grid-template-columns: 50px repeat(7, 1fr);
		align-items: center;
		justify-items: center;
		.text {
			font-size: 16px;
			color: #106fff;
			font-weight: bold;
		}
	}
	.box1 {
		overflow: auto;
		flex-grow: 1;
		display: grid;
		grid-template-columns: 50px repeat(7, 1fr);
		.time_box {
			display: grid;
			grid-template-rows: repeat(17, 1fr);
			.time {
				font-size: 16px;
				font-weight: bold;
				border-bottom: 1px solid #f0f2f7;
			}
		}
		.box2 {
			position: relative;
			display: grid;
			grid-template-rows: repeat(17, 1fr);
			.box3 {
				border-left: 1px solid #f0f2f7;
				border-bottom: 1px solid #f0f2f7;
				position: relative;
				.line {
					position: absolute;
					width: 100%;
					height: 0;
					border: 1px dashed #f0f2f7;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
		.min_height {
			min-height: 1200px;
		}
	}
}
.body3 {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.week_box {
		padding: 10px 0;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		.text {
			background-color: #f8faff;
			font-size: 16px;
			color: #106fff;
		}
	}
	.box1 {
		flex-grow: 1;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(5, 1fr);
		overflow: hidden;
		.box2 {
			border-bottom: 1px solid #f0f2f7;
			border-right: 1px solid #f0f2f7;
			display: grid;
			grid-template-rows: 30px auto;
			overflow: hidden;
			.text {
				align-self: start;
				justify-self: end;
				font-size: 16px;
				font-weight: bold;
				padding-right: 10px;
			}
			.text3 {
				color: #abb8d0;
			}
			.box3 {
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: auto;
				.block {
					flex-shrink: 0;
					width: 96%;
					height: 22px;
					margin-bottom: 3px;
					background-color: #a9d1f1;
					display: flex;
					align-items: center;
					padding-left: 10px;
					border-radius: 6px;
					.time {
						font-size: 12px;
						color: #155486;
						margin-right: 4px;
					}
					.text2 {
						font-size: 12px;
						color: #155486;
						font-weight: bold;
					}
				}
			}
		}
	}
}
.meeting_block {
	width: 90%;
	background-color: #e7f0ff;
	border-radius: 6px;
	position: absolute;
	display: grid;
	grid-template-rows: 20px auto;
	z-index: 10;
	.time {
		width: 90px;
		display: flex;
		background-color: #106fff;
		align-items: center;
		justify-content: space-around;
		border-bottom-left-radius: 6px;
		border-top-right-radius: 6px;
		margin-left: auto;
		.text {
			color: #fff;
			font-size: 12px;
		}
	}
}
.day_block {
	left: 130px;
}
.week_block {
	left: 50%;
	transform: translateX(-50%);
}
.left {
	background: #fff;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.gap {
	background: #f7faff;
}
.right {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.right1 {
		margin-bottom: 20px;
		padding: 20px 20px 0 20px;
		background: #fff;
		.right1_head {
			justify-content: space-between;
		}
		.right1_box {
			justify-content: space-between;
			margin: 20px 0;
		}
	}
	.right2_all {
		flex-grow: 1;
		overflow: auto;
		background: #fff;
		padding: 20px 20px 0 20px;
		.right2 {
			position: relative;
			padding-left: 30px;
			padding-bottom: 20px;
			.right2_1 {
				position: absolute;
				left: 0;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				.icon {
					width: 8px;
					height: 8px;
					border-radius: 50%;
				}
				.icon2 {
					flex-grow: 1;
					border: 2px dashed #dcdcdc;
				}
			}
			.right2_2 {
				height: 100%;
				border-bottom: 1px solid #e6e6e6;
				.date {
					font-size: 20px;
					font-weight: bold;
				}
				.name {
					font-size: 18px;
					font-weight: bold;
					padding-top: 20px;
				}
				.right2_2_1 {
					justify-content: space-between;
					padding: 10px 20% 10px 0;
				}
				.right2_2_2 {
					padding: 10px 0;
				}
			}
		}
	}
}

::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 5px;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	background: #82a3f7;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	border-radius: 5px;
	background: #404755;
}

// .body1 {
// 	overflow: auto;
// 	display: grid;
// 	grid-template-rows: repeat(17, 1fr);
// 	position: relative;
// 	.box1 {
// 		min-height: 100px;
// 		border-bottom: 1px solid #f0f2f7;
// 		display: grid;
// 		grid-template-columns: 70px auto;
// 		.title {
// 			font-size: 16px;
// 			font-weight: bold;
// 		}
// 		.box2 {
// 			position: relative;
// 			.line {
// 				position: absolute;
// 				width: 100%;
// 				height: 0;
// 				border: 1px dashed #f0f2f7;
// 				left: 0;
// 				top: 50%;
// 				transform: translateY(-50%);
// 				z-index: -1;
// 			}
// 		}
// 	}
// }
