* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	padding-right: 6px;
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.col_layout {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.form_item {
	width: 350px !important;
}
.scroll {
	flex-grow: 1;
	overflow-x: hidden;
	padding-right: 4px;
}
.server_box {
	max-height: 310px;
	overflow: hidden;
	border: 1px solid;
	border-radius: 6px;
	display: flex;
	> .list_box {
		flex-grow: 1;
		border-right: 1px solid;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		> .title {
			padding: 20px 4px 20px 0;
			border-bottom: 1px solid;
			display: grid;
			grid-template-columns: repeat(4, 1fr) 8%;
			justify-items: center;
			align-items: center;
		}
		> .scroll {
			// flex-grow: 1;
			// overflow-x: hidden;
			// padding-right: 4px;
			&::-webkit-scrollbar {
				// width: 0;
				background: transparent;
				display: none;
			}
			&:hover::-webkit-scrollbar {
				// width: 4px;
				display: block;
			}
			&:hover {
				padding-right: 0;
			}
			> .server {
				z-index: 10;
				height: 50px;
				display: grid;
				grid-template-columns: repeat(4, 1fr) 8%;
				justify-items: center;
				align-items: center;
				overflow: hidden;
				position: relative;
				cursor: pointer;
				> .text_ellipsis {
					max-width: 100%;
				}
				> .bg1 {
					background: rgba(255, 255, 255, 0.1);
				}
				> .bg2 {
					background: rgba(86, 158, 248, 0.1);
				}
			}
		}
	}
	> .buttons {
		padding: 22px 24px 0 24px;
		> .icon {
			width: 80px;
			height: 36px;
			margin-bottom: 22px;
		}
	}
}
.foot {
	padding-top: 28px;
	align-self: center;
}
.file-move {
	transition: all 0.3s;
}
.popover {
	display: flex;
	align-items: center;
	justify-content: center;
	> .place_box {
		width: 50%;
		height: 80%;
		border-radius: 10px;
		border: 1px solid;
		display: flex;
		flex-direction: column;
		> .head {
			padding: 20px 30px;
			border-radius: 10px 10px 0 0;
		}
		> .search {
			padding: 0 20px;
			> .search_input {
				flex-grow: 1;
				margin-left: 90px;
			}
		}
		> .center {
			flex-grow: 1;
		}
		> .foot {
			padding: 28px 0;
		}
		.place_box2 {
			height: 50px;
			cursor: pointer;
			.icon {
				font-size: 14px;
				margin-right: 10px;
			}
			.text {
				font-size: 14px;
			}
		}
		.device_box {
			height: 40px;
			> .flex_shrink {
				margin-right: 10px;
			}
			.text {
				font-size: 14px;
				margin-right: auto;
				cursor: pointer;
			}
		}
	}
	> .server_box2 {
		width: 40%;
		height: 70%;
		border-radius: 10px;
		border: 1px solid;
		display: flex;
		flex-direction: column;
		> .head {
			padding: 20px 30px;
			border-radius: 10px 10px 0 0;
		}
		> .search {
			padding: 0 20px;
		}
		> .scroll > .row_layout {
			padding: 10px 20px;
			> .flex_shrink {
				margin-right: 10px;
			}
		}
		.text {
			font-size: 14px;
			flex-grow: 1;
		}
		> .foot {
			padding: 28px 0;
		}
	}
	> .server_box3 {
		width: 50%;
		height: 80%;
		border-radius: 10px;
		border: 1px solid;
		display: flex;
		flex-direction: column;
		> .head {
			padding: 20px 30px;
			border-radius: 10px 10px 0 0;
		}
		> .scroll > .row_layout {
			padding: 10px 20px;
			border-bottom: 1px solid;
			> .text {
				font-size: 14px;
				width: 200px;
			}
			> .setting_box {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
			}
		}
		> .foot {
			padding: 28px 0;
		}
	}
}
