.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex_grow {
	flex-grow: 1;
}
// 加载
.my_loading {
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 999;
	.icon {
		color: #1989fa;
		width: 5rem;
		height: 5rem;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		> .box {
			display: block;
			width: 100%;
			height: 100%;
			circle {
				-webkit-animation: circle 1.5s ease-in-out infinite;
				animation: circle 1.5s ease-in-out infinite;
				stroke: currentColor;
				stroke-width: 3;
				stroke-linecap: round;
			}
		}
	}
}
@keyframes circle {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
// 滚动条隐藏
::-webkit-scrollbar {
	display: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	background: #fff;
}
// 头部标题和返回
.back_title {
	padding: 1.5rem 1.5rem 0 1.5rem;
	> .iconfont {
		font-size: 1.5rem;
		font-weight: bold;
	}
	> .title {
		font-size: 1.5rem;
		margin: 0 auto;
	}
}
// 字体
.text1 {
	font-size: 1.5rem;
	font-family: Microsoft YaHei;
	color: #001123;
}
.text2 {
	font-size: 1.5rem;
	font-family: Microsoft YaHei;
	color: #567aff;
}
// 月份
#month {
	align-self: center;
	margin: 2rem 0 1rem 0;
}
// 星期
#week_box {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 7.2rem;
	overflow: auto;
	scroll-behavior: smooth;
	> .week {
		align-items: center;
		> .box {
			align-items: center;
			padding: 1rem 0;
			> .margin {
				margin-bottom: 1rem;
			}
		}
		> .line {
			width: 2rem;
			height: 4px;
			background: #567aff;
			border-radius: 2px;
		}
	}
}
// 滚动显示
.scroll_box {
	overflow: auto;
	border-top: 0.5rem solid #edf0f3;
	position: relative;
	> .time {
		height: 6rem;
		display: flex;
		> .hour {
			width: 7rem;
		}
		> .box {
			position: relative;
			border-left: 1px solid #edf0f3;
			border-top: 1px solid #edf0f3;
			border-bottom: 1px solid #edf0f3;
			> .line {
				position: absolute;
				left: 0;
				right: 0;
				border: 1px dashed #edf0f3;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
	> .range {
		position: absolute;
		top: 0;
		left: calc(7rem + 2px);
		right: 2rem;
		// background: rgba(0, 0, 0, 0.1);
		> .meeting {
			position: absolute;
			left: 0;
			right: 0;
			background: #e4f2fd;
			border: 2px solid #567aff;
			border-radius: 10px;
			> .time {
				padding: 4px 6px;
				background: #106fff;
				border-bottom-right-radius: 10px;
				color: #fff;
				font-size: 1.2rem;
				align-self: flex-start;
			}
		}
	}
}
