* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	background: #fff;
	border-radius: 10px;
}
.row_layout {
	display: flex;
	align-items: center;
}
.header {
	padding: 1.4rem 2rem;
	background: #eee;
	border-bottom: 1px solid #dbdcdd;
	> .title {
		font-size: 1.1rem;
		font-weight: 700;
		margin: 0 1rem;
	}
	> .box1 {
		margin-right: auto;
		width: 20rem;
		padding: 0.6rem 0;
		font-size: 0.8rem;
		background: #fff;
		border-radius: 2rem;
		> .margin {
			margin: 0 1rem;
		}
		> .line {
			height: 1rem;
			width: 1px;
			background: #dcdfe6;
		}
		> .input {
			flex-grow: 1;
			border: none;
			text-align: center;
			margin: 0 0.7rem;
			outline: 0;
		}
	}
}
.body {
	flex-grow: 1;
	display: grid;
	grid-template-columns: auto 8%;
	overflow: hidden;
	> .content {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		> .box1 {
			padding: 0.5rem 1rem;
			> .text1 {
				color: #606266;
				font-size: 0.7rem;
				margin-left: 0.5rem;
			}
			> .text3 {
				color: #569ef8;
				font-size: 0.7rem;
				margin-left: 0.5rem;
			}
			> .text2 {
				color: #606266;
				font-size: 0.7rem;
				margin-left: auto;
				margin-right: 0.5rem;
			}
		}
		> .box2 {
			flex-grow: 1;
			overflow-x: hidden;
			padding-right: 20px;
			> .loop_box {
				margin: 0 1rem 0.5rem 1rem;
				display: flex;
				flex-direction: column;
				overflow: hidden;
				> .loop_head {
					align-self: start;
					padding: 2px 20px;
					background: #ffa500;
					color: #fff;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;
					margin-bottom: -1px;
					font-size: 0.8rem;
				}
				> .loop_content {
					border: 1px dashed #ffa500;
					// background: rgba(86, 158, 248, 0.1);
					padding: 4px;
				}
				.item_box {
					border: 1px solid #e2e2e2;
					height: 100px;
					display: flex;
					overflow: hidden;
					> .box1 {
						z-index: 10;
						position: relative;
						width: 14%;
						> .sequence {
							width: 21.4%;
							height: 25%;
							background: #f0f2f5;
							border-bottom-right-radius: 10px;
							font-weight: bold;
							font-size: 0.8rem;
						}
					}
					> .box2 {
						width: 22%;
						padding: 0 1rem;
						display: flex;
						flex-direction: column;
						justify-content: space-evenly;
						> .title {
							font-size: 1.1rem;
						}
						> .text {
							color: #606266;
							font-size: 0.7rem;
						}
					}
					> .box3 {
						flex-grow: 1;
						padding: 0.5rem;
						display: flex;
						flex-wrap: wrap;
						> .margin {
							margin-right: 0.5rem;
						}
					}
				}
			}
		}
	}
	> .tool {
		border-left: 1px solid #dbdcdd;
		display: flex;
		flex-direction: column;
		align-items: center;
		> .title {
			font-size: 0.8rem;
			margin: 1rem 0;
		}
		> .block {
			margin-bottom: 0.8rem;
			width: 70%;
			height: 50px;
			> .icon {
				color: #909398;
				font-size: 1.1rem;
				font-weight: bold;
			}
		}
		> .block1 {
			background: #f0f2f5;
			cursor: pointer;
			&:hover {
				background: #409eff;
				> .icon {
					color: #fff !important;
				}
			}
		}
		> .block2 {
			background: #fff;
			border: 1px solid #ebeef5;
			cursor: not-allowed;
			> .icon {
				color: #c0c4cc !important;
			}
		}
		> .block3 {
			background: rgba(245, 108, 108, 0.2);
			cursor: pointer;
			&:hover {
				background: #f56c6c;
				> .icon {
					color: #fff !important;
				}
			}
			> .icon {
				color: #f56c6c;
			}
		}
	}
}
.file-move {
	transition: all 0.3s;
}
.popover {
	justify-items: center;
	align-items: center;
	> .play_set_box {
		width: 34%;
		padding: 20px;
		background: #fff;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		> .flex_shrink {
			margin: 0 auto;
		}
		> .set {
			margin: 20px 0;
			flex-grow: 1;
			.err_text {
				color: red;
				font-weight: bold;
				font-size: 12px;
				margin-left: 20px;
			}
		}
		> .foot {
			align-self: end;
		}
	}
	> .material_box {
		width: 100%;
		height: 100%;
		background: #fff;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		> .header {
			> .page_box {
				font-size: 1rem;
				margin: 0 0.5rem;
				cursor: pointer;
				position: relative;
				padding: 10px 0;
			}
			> .page_box2 {
				color: #569ef8;
				&::before {
					content: '';
					height: 3px;
					width: 1.1rem;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%);
					border-radius: 3px;
					background: #569ef8;
				}
			}
			> .search {
				width: 12rem;
				margin: 0 1rem;
			}
			.margin {
				margin-left: 16px;
			}
		}
		> .box {
			flex-grow: 1;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			> .left {
				align-self: start;
				border-radius: 0 6px 6px 0;
				font-size: 0.9rem;
				color: #607895;
				margin: 16px 1.1rem 0 0;
				background-color: #fff;
				box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.2);
				display: flex;
				// flex-direction: column;
				> .type {
					padding: 2rem 1.5rem;
					position: relative;
					cursor: pointer;
					> .icon {
						position: absolute;
						top: -10px;
						right: -10px;
						z-index: 1;
						background: #569ef8;
						color: #fff;
						border-radius: 50%;
						width: 25px;
						height: 25px;
						font-size: 14px;
					}
				}
				> .type2 {
					background: #e5e5ed;
					color: #1d3f68;
				}
			}
			> .right {
				flex-grow: 1;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				> .box1 {
					padding: 0 10px;
					padding-top: 10px;
					> .button1 {
						color: #606266;
						font-size: 0.8rem;
						cursor: pointer;
					}
					> .info {
						margin-left: 1rem;
						color: red;
						font-size: 0.7rem;
					}
				}
				> .box2 {
					flex-grow: 1;
					overflow: auto;
					display: flex;
					flex-wrap: wrap;
					padding-right: 20px;
					align-content: start;
					> .card {
						width: 17rem;
						height: 13rem;
						background: #eef2fe;
						border-radius: 6px;
						display: flex;
						flex-direction: column;
						overflow: hidden;
						margin: 0.6rem;
						border: 4px solid transparent;
						> .box1 {
							flex-grow: 1;
							position: relative;
							z-index: 10;
							display: flex;
							flex-direction: column;
							> .box1_1 {
								padding: 1px 3px;
								color: #fff;
								font-size: 0.6rem;
								background-color: rgba(72, 76, 82, 0.8);
								align-self: start;
							}
							> .icon {
								position: absolute;
								top: 8px;
								left: 8px;
								z-index: 10;
								width: 1.5rem;
								height: 1.5rem;
								background-color: #fa9d07;
								border-radius: 50%;
								font-size: 1rem;
								color: #fff;
							}
						}
						> .box2 {
							padding: 0.4rem;
							justify-content: start;
							overflow: hidden;
							> .text {
								font-size: 0.8rem;
								font-weight: bold;
							}
						}
					}
					> .card2 {
						border: 4px solid #fa9d07;
					}
				}
			}
		}
	}
	> .playlist_box {
		width: 50%;
		min-width: 500px;
		background: #fff;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		padding: 20px;
		max-height: 90%;
		min-height: 40%;
		> .scroll {
			padding-right: 10px;
			padding-left: 20px;
			overflow-x: hidden;
			> .row_layout {
				overflow: hidden;
				cursor: pointer;
			}
		}
		> .foot {
			align-self: end;
		}
	}
}
.footer {
	padding: 1rem 0;
	align-self: center;
	.text1 {
		color: #606266;
		font-size: 13px;
		font-weight: 400;
		padding-right: 2px;
	}
}
