#index {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.head1 {
	padding: 20px 0;
	position: relative;
	z-index: 10;
	.icon {
		width: 12.37rem;
		height: 1.87rem;
		object-fit: contain;
		margin-left: 3.75rem;
		margin-right: 1.25rem;
	}
	.text1 {
		font-size: 1.875rem;
		font-weight: bold;
		color: #f5f5f5;
		margin-right: 16px;
	}
	.text2 {
		font-size: 0.875rem;
		color: #f5f5f5;
		padding-top: 14px;
	}
}
.head2 {
	height: 3.25rem;
	display: flex;
	// padding-left: 7.31rem;
	.box {
		width: 7.5rem;
	}
	.box2 {
		align-self: center;
		margin-right: 20px;
		.button1 {
			width: 80px;
			height: 30px;
			font-size: 16px;
			color: #fff;
		}
	}
}
.body {
	flex-grow: 1;
	overflow-y: auto;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	.box1 {
		margin: 0.81rem 9.5rem 1.625rem 9.5rem;
		display: flex;
		flex-direction: column;
		background: #102650;
		border-radius: 2px;
		padding-bottom: 16px;
		.icon {
			align-self: center;
			margin-bottom: 16px;
			.left {
				width: 0.625rem;
				height: 0.625rem;
				border-left: 0.625rem solid transparent;
				border-top: 0.625rem solid #2f76ff;
			}
			.icon2 {
				width: 13.75rem;
				height: 0.625rem;
				background-color: #2f76ff;
			}
			.right {
				width: 0.625rem;
				height: 0.625rem;
				border-right: 0.625rem solid transparent;
				border-top: 0.625rem solid #2f76ff;
			}
		}
		.box1_1 {
			margin: auto 4rem;
			background: #071527;
			.box1_2 {
				padding: 0.75rem 0;
				border-bottom: 1px solid #384059;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				align-items: center;
				justify-items: center;
				&:last-child {
					border-bottom: none;
				}
				.title {
					font-size: 1.125rem;
					color: #aec9ff;
				}
				.icon3 {
					width: 6rem;
					height: 2.93rem;
					z-index: 10;
					position: relative;
				}
				.text {
					color: #fff;
					font-size: 1.125rem;
				}
				.text2 {
					color: #14ff85;
					font-size: 1.125rem;
				}
				.text3 {
					color: #b22222;
					font-size: 1.125rem;
				}
			}
		}
	}
	.box2 {
		flex-grow: 1;
		display: flex;
		min-height: 400px;
		.box2_1 {
			width: 50%;
			display: flex;
			justify-content: space-between;
			background: linear-gradient(0deg, rgba(4, 18, 39, 0.3), rgba(12, 40, 92, 0.3), rgba(9, 28, 62, 0.3), rgba(13, 47, 110, 0.3));
			border: 1px solid rgba(2, 11, 39, 0.3);
			box-shadow: 0px 39px 98px 0px rgba(16, 56, 129, 0.16);
			border-radius: 5px;
			.icon1 {
				width: 1.125rem;
				height: 1.125rem;
				align-self: start;
			}
			.box2_2 {
				margin: 1rem 0;
				display: flex;
				overflow-x: auto;
				overflow-y: hidden;
				.box2_3 {
					width: 106px;
					position: relative;
					z-index: 10;
					display: flex;
					flex-direction: column;
					.text1 {
						font-size: 1rem;
						font-weight: bold;
						padding: 10px 0;
						border-bottom: 1px solid #0b4ea3;
					}
					.mute {
						margin: 10px 6px;
						padding: 10px 0;
					}
					.text2 {
						background: #09121d;
						border: 1px solid #3f5874;
						border-radius: 4px;
						color: #fff;
						font-size: 1rem;
						margin: 0 10px 1rem 10px;

						outline: none;
						text-align: center;
					}
					.slider {
						flex-grow: 1;
						position: relative;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						cursor: pointer;
						margin: 1rem 0;
						.icon2 {
							position: absolute;
							width: 100%;
							height: 88.15%;
						}
						.gain {
							z-index: 1;
							position: absolute;
							height: 100%;
							width: 10px;
							top: 0;
						}
						.cover {
							width: 10px;
							background: #08b486;
							border-radius: 4px;
							position: absolute;
							z-index: 2;
							bottom: 0;
						}
						.icon4 {
							z-index: 3;
							width: 24px;
							height: 38px;
							position: absolute;
						}
					}
				}
			}
		}
	}
}
