* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #fff;
	padding: 12px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-width: 1000px;
	min-height: 800px;
}
.row_layout {
	display: flex;
	align-items: center;
}
.col_layout {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header {
	padding: 2.5rem 0.5rem;
	background: #eef2fe;
	border-radius: 12px;
	> .margin {
		margin-right: 0.5rem;
	}
}
.body {
	flex-grow: 1;
	overflow: hidden;
	.img {
		width: 100%;
		max-width: 150px;
		height: 100%;
		max-height: 150px;
		padding: 8px;
	}
	.box1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		> .icon {
			font-size: 30px;
		}
	}
}
.footer {
	padding: 1rem 0;
	align-self: center;
}
.form_layout {
	overflow: hidden !important;
	width: 96%;
	min-width: 500px;
	height: 96%;
	background-color: #fff;
	border-radius: 14px;
	display: flex;
	flex-direction: column;
	margin: auto;
	> .head {
		padding: 10px;
		> .title {
			font-size: 1.2rem;
			font-weight: bold;
			margin: 0 auto;
		}
	}
	> .body {
		padding: 1rem 1rem 0 1rem;
		overflow: auto;
	}
	> .footer {
		align-self: end;
		padding-right: 1rem;
	}
}
.download_tips {
	position: fixed;
	right: 0;
	top: 0;
	// width: calc(13rem + 20px);
	height: 100%;
	overflow-x: hidden;
	display: grid;
	grid-template-columns: 20px auto;
	background: #87cefa;
	border-radius: 10px;
	z-index: 100;
	> .fold {
		justify-self: center;
		align-self: center;
		width: 10px;
		height: 50px;
		background-color: #f56c6c;
		border-radius: 10px;
		cursor: pointer;
		> .icon1 {
			width: 6px;
			height: 10px;
			border-left: 6px solid #f2c260;
			border-bottom: 5px solid transparent;
			border-top: 5px solid transparent;
		}
		> .icon2 {
			width: 6px;
			height: 10px;
			border-right: 6px solid #f2c260;
			border-bottom: 5px solid transparent;
			border-top: 5px solid transparent;
		}
	}
	.box {
		margin: 0.5rem;
		height: 4.5rem;
		background: #f56c6c;
		border-radius: 10px;
		color: #fff;
		padding: 0.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		overflow: hidden;
		.text_ellipsis {
			font-size: 0.9rem;
		}
		.icon {
			color: #fff;
			margin-left: auto;
			cursor: pointer;
		}
	}
}
.download-enter,
.download-leave-to {
	transform: translateX(13rem);
	opacity: 0;
}
.download-enter-to,
.download-leave {
	transform: translateX(0);
	opacity: 1;
}
.download-enter-active,
.download-leave-active {
	transition: all 0.3s;
}
// 资源下发
.issue_box {
	background-color: #fff;
	border-radius: 14px;
	margin-top: 40px;
	overflow: hidden;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	> .head {
		justify-content: space-between;
		margin-bottom: 1rem;
		> .title {
			font-weight: bold;
		}
	}
	> .body {
		margin: 0 2rem 1rem 1rem;
		> .title {
			margin-right: 1rem;
		}
		> .scroll {
			max-height: 50vh;
			overflow-x: hidden;
			padding: 10px;
			> .select_box {
				width: 15rem;
			}
		}
	}
	> .foot {
		align-self: center;
	}
}
// 下发历史
.history_box {
	width: 80vw;
	height: 80vh;
	> .search {
		padding: 0 1rem 1rem 1rem;
	}
	> .flex_grow {
		flex-grow: 1;
	}
}
