.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow-x: hidden;
}
.calendar {
	margin: 4rem;
	height: 41rem;
	background: #fff;
	border-radius: 8px;
	> .title {
		align-self: center;
		padding-top: 2rem;
		> .left {
			width: 2rem;
			height: 2rem;
			border-right: 2rem solid #000;
			border-top: 1rem solid transparent;
			border-bottom: 1rem solid transparent;
		}
		> .right {
			width: 2rem;
			height: 2rem;
			border-left: 2rem solid #000;
			border-top: 1rem solid transparent;
			border-bottom: 1rem solid transparent;
		}
	}
	> .body {
		flex-grow: 1;
		padding: 0 4rem;
		overflow: hidden;
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(7, 1fr);
		> .gray {
			color: #adbbc8;
		}
		> .font {
			font-size: 2rem;
			position: relative;
			z-index: 10;
		}
		.bg_img {
			background: #298ef0;
			border-radius: 50%;
			width: 4rem;
			height: 4rem;
			position: absolute;
			z-index: -1;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.scroll_box {
	flex-grow: 1;
	overflow-x: hidden;
}
