* {
	color: #fff;
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.left {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	padding: 10px;
	border-right: 1px solid #e2e4e5;
	> .options {
		margin: 20px 10px;
		display: flex;
		> .box {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 36px;
			> .bg {
				width: 40px;
				height: 40px;
				border-radius: 10px;
				background-color: #696969;
				margin-bottom: 12px;
			}
		}
	}
	> .list_box {
		flex-grow: 1;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		> .box1 {
			display: flex;
			align-items: center;
			margin: 10px 0;
			> .icon {
				font-size: 14px;
				font-weight: bold;
			}
			> .text {
				margin: 0 auto;
			}
		}
		> .box2 {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			align-content: start;
			margin: 10px 0;
			> .text2 {
				display: flex;
				align-items: center;
				> .text {
					border-radius: 6px;
					padding: 5px;
					&:hover {
						background: #696969;
					}
				}
			}
		}
		> .scroll {
			flex-grow: 1;
			padding-right: 10px;
			overflow: auto;
			> .person {
				padding: 6px 8px;
				display: flex;
				align-items: center;
				// overflow: hidden;
				cursor: pointer;
				position: relative;
				&:hover {
					background-color: #696969;
				}
				> .icon1 {
					width: 20px;
					height: 20px;
					border: 1px solid;
					border-radius: 6px;
				}
				> .icon2 {
					width: 20px;
					height: 20px;
					background: #007fff;
					border-radius: 6px;
					> .icon3 {
						font-size: 12px;
						color: #fff;
					}
				}
				> .name {
					margin-left: 12px;
					margin-right: auto;
				}
			}
			> .line_between {
				width: 100%;
				height: 6px;
				background-color: #696969;
				border-radius: 4px;
				margin: 6px 0;
			}
		}
	}
}
.right {
	padding: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	> .scroll {
		flex-grow: 1;
		padding-right: 10px;
		overflow: auto;
		display: flex;
		flex-wrap: wrap;
		align-content: start;
		> .person {
			background-color: #696969;
			padding: 6px 10px;
			width: 100px;
			margin: 6px 0 6px 8px;
			display: flex;
			align-items: center;
			overflow: hidden;
			border-radius: 6px;
			> .name {
				flex-grow: 1;
				font-size: 14px;
				margin-right: auto;
			}
		}
	}
	> .submit {
		padding-top: 10px;
		align-self: end;
	}
}
.paging {
	align-self: center;
	padding: 20px 0;
}
