* {
	user-select: none;
}
.index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	background-image: url(./img/bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.header_bottom {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
		display: flex;
		align-items: center;
		.button1 {
			width: 80px;
			height: 30px;
			font-size: 16px;
			color: #fff;
		}
	}
}
.body {
	display: grid;
	grid-template-rows: 1fr 1fr;
	overflow-y: auto;
	overflow-x: hidden;
	.box1 {
		min-height: 400px;
		overflow-y: hidden;
		overflow-x: auto;
		display: grid;
		grid-template-columns: 70% auto;
		.box1_1 {
			min-width: 800px;
			margin-top: 20px;
			padding-right: 10px;
			padding-bottom: 10px;
			overflow: auto;
			display: grid;
			grid-template-rows: 30px auto;
			.block {
				min-width: 60px;
				min-height: 30px;
			}
			.text {
				font-size: 20px;
				color: rgba(255, 255, 255, 0.8);
			}
			.box1_1_head {
				display: grid;
				grid-template-columns: repeat(13, 1fr);
			}
			.box1_1_body {
				display: grid;
				grid-template-columns: 1fr 12fr;
				.box1_1_left {
					display: grid;
					grid-template-rows: repeat(9, 1fr);
				}
				.box1_1_content {
					display: grid;
					grid-template-rows: repeat(9, 1fr);
					.row {
						display: grid;
						grid-template-columns: repeat(12, 1fr);
					}
				}
			}
		}
		.box1_2 {
			background: linear-gradient(0deg, rgba(54, 64, 83, 0.8), rgba(35, 42, 55, 0.8));
			border: 2px solid rgba(15, 16, 20, 0.8);
			margin: 20px;
			display: flex;
			flex-direction: column;
			min-width: 500px;
			.title {
				color: #fff;
				font-size: 20px;
				align-self: center;
				padding: 20px 0;
			}
			.box1_2_1 {
				flex-grow: 1;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(4, 1fr);
				align-items: center;
				justify-items: center;
				.text {
					color: #fff;
					font-weight: bold;
					font-size: 14px;
					padding: 20px;
				}
			}
		}
	}
	.box2 {
		min-height: 400px;
		overflow: hidden;
		display: grid;
		grid-template-columns: 1fr 30px 1fr;
		.box2_1 {
			padding: 10px;
			overflow-y: hidden;
			overflow-x: auto;
			display: grid;
			grid-auto-flow: column;
			grid-template-columns: repeat(8, 1fr);
			grid-auto-columns: 100px;
			.slider {
				min-width: 100px;
				display: flex;
				flex-direction: column;
				background: linear-gradient(0deg, rgba(54, 64, 83, 0.8), rgba(35, 42, 55, 0.8));
				border: 2px solid rgba(15, 16, 20, 0.8);
				.text1 {
					height: 40px;
					color: rgba(255, 255, 255, 0.8);
				}
				.line1 {
					height: 1px;
					background: #0e1217;
				}
				.line2 {
					height: 1px;
					background: #3e435c;
				}
				.button1 {
					width: 80%;
					height: 10%;
					margin: 5px 0;
					align-self: center;
					z-index: 10;
					color: #fff;
					font-size: 12px;
				}
				.text2 {
					width: 70%;
					height: 7.5%;
					background: #131720;
					border: 1px solid #424956;
					font-size: 12px;
					color: #fff;
					margin-bottom: 10px;
					align-self: center;
				}
				.slider_box {
					flex-grow: 1;
					display: flex;
					padding: 0 10px 20px 0;
					.level_box {
						width: 20px;
						z-index: 10;
						display: grid;
						grid-template-rows: 20px auto 20px;
						.text {
							font-size: 12px;
							color: #fff;
						}
						.level {
							position: relative;
							display: flex;
							justify-content: center;
							.cover {
								position: absolute;
								bottom: 4px;
								width: 10px;
								background: linear-gradient(0deg, #098b28, #a5c474);
								border-radius: 4px;
								border: 1px solid #1c2132;
							}
						}
					}
					.gain_box {
						display: grid;
						z-index: 10;
						flex-grow: 1;
						grid-template-rows: 20px auto 20px;
						.text {
							font-size: 12px;
							color: #fff;
						}
						.gain_body {
							position: relative;
							display: flex;
							justify-content: center;
							.icon1 {
								width: 23%;
								height: 108%;
								position: absolute;
								bottom: -10px;
								z-index: 1;
							}
							.cover {
								width: 9px;
								position: absolute;
								bottom: -5px;
								z-index: 2;
								background: linear-gradient(90deg, #1b5ae8, #1f7eff);
								border-radius: 4px;
							}
							.icon2 {
								width: 45%;
								height: 20%;
								position: absolute;
								z-index: 3;
							}
						}
					}
				}
			}
		}
		.line {
			background: #181f2a;
			border: 1px solid #000000;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin-left: 10px;
			.icon {
				width: 14px;
				height: 14px;
				margin: 10px 0;
			}
		}
	}
}
.iframe_page {
	overflow: hidden;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background: rgba(9, 37, 92, 0.78);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	height: 100px;
	width: 100px;
	background: #0e52d4;
	border-radius: 3px;
}
::-webkit-scrollbar-corner {
	background-color: rgba(0, 0, 0, 0.4);
}
