.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow-x: hidden;
}
.calendar {
	margin: 4rem;
	height: 41rem;
	background: #fff;
	border-radius: 8px;
	> .title {
		align-self: center;
		padding-top: 2rem;
		> .left {
			width: 2rem;
			height: 2rem;
			border-right: 2rem solid #000;
			border-top: 1rem solid transparent;
			border-bottom: 1rem solid transparent;
		}
		> .right {
			width: 2rem;
			height: 2rem;
			border-left: 2rem solid #000;
			border-top: 1rem solid transparent;
			border-bottom: 1rem solid transparent;
		}
	}
	> .body {
		flex-grow: 1;
		padding: 0 4rem 1rem;
		overflow: hidden;
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(7, 1fr);
		> .gray {
			color: #adbbc8;
		}
		> .font {
			font-size: 2rem;
			position: relative;
			z-index: 10;
		}
		.bg_img {
			background: #298ef0;
			border-radius: 50%;
			width: 4rem;
			height: 4rem;
			position: absolute;
			z-index: -1;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.scroll_box {
	flex-grow: 1;
	overflow-x: hidden;
	margin-bottom: 1rem;
	padding: 0 2rem;
	> .metting_box {
		margin-bottom: 3rem;
		position: relative;
		height: 16rem;
		display: grid;
		grid-template-columns: 19% auto;
		grid-template-rows: 94%;
		z-index: 10;
		> .time {
			align-items: center;
			justify-content: center;
			> .tag {
				margin-bottom: 16px;
			}
			> .text {
				font-size: 2rem;
			}
		}
		> .content {
			justify-content: space-between;
			padding: 0 3rem;
			overflow: hidden;
			> .box {
				flex-grow: 1;
				overflow: hidden;
				padding-right: 2rem;
				> .title {
					font-size: 2.4rem;
				}
				> .margin {
					margin-bottom: 2rem;
				}
				> .row_layout {
					font-size: 1.6rem;
					color: #697077;
					> .icon {
						width: 2rem;
						height: 2rem;
						margin-right: 14px;
					}
				}
			}
			> .icon {
				width: 6rem;
				height: 6rem;
			}
		}
	}
}
