.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex_grow {
	flex-grow: 1;
}
// 加载
.my_loading {
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 999;
	.icon {
		color: #1989fa;
		width: 5rem;
		height: 5rem;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		> .box {
			display: block;
			width: 100%;
			height: 100%;
			circle {
				-webkit-animation: circle 1.5s ease-in-out infinite;
				animation: circle 1.5s ease-in-out infinite;
				stroke: currentColor;
				stroke-width: 3;
				stroke-linecap: round;
			}
		}
	}
}
@keyframes circle {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow-x: hidden;
}
// 头部标题和返回
.back_title {
	padding: 3rem;
	background: #fff;
	> .iconfont {
		font-size: 3rem;
		font-weight: bold;
	}
	> .title {
		font-size: 3rem;
		margin: 0 auto;
	}
}
// 表单布局
.form {
	overflow-x: hidden;
	padding: 0 4rem 0 4rem;
	.title {
		// padding: 2rem 0 2rem 1rem;
		padding-left: 2rem !important;
		font-size: 3rem;
		font-family: Microsoft YaHei;
	}
	.row1 {
		justify-content: space-between;
		padding: 3rem 0;
	}
	.text1 {
		font-size: 3rem;
		color: #567aff;
	}
	.text2 {
		// font-size: 3rem;
		color: #35393d;
		margin-right: auto;
		font-family: Microsoft YaHei;
	}
	.tip {
		font-size: 3rem;
		color: #90979e;
		margin-right: 3rem;
	}
	.tag {
		color: #35393d;
		font-size: 3rem;
		background: #edeff3;
		border-radius: 6px;
		margin: 1rem;
		padding: 0 4rem;
		overflow: hidden;
	}
	> .input {
		outline: none;
		border: none;
		background: #ffffff;
		box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
		border-radius: 6px;
		height: 10rem;
		width: 100%;
		padding-left: 4rem;
		font-size: 3rem;
		&::-webkit-input-placeholder {
			font-size: 3rem;
		}
	}
	> .select {
		background: #ffffff;
		box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
		border-radius: 6px;
		width: 100%;
		padding: 3rem 4rem;
		font-size: 3rem;
		position: relative;
		> .holder {
			color: #808080;
		}
	}
	> .radio_box {
		background: #ffffff;
		box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
		border-radius: 6px;
		> .radio {
			padding: 2rem 4rem;
			justify-content: space-between;
			font-size: 3rem;
			&:not(:last-child) {
				border-bottom: 1px solid #e2eaf3;
			}
			> .select {
				width: 4rem;
				height: 4rem;
				background: #ffffff;
				border: 1.3rem solid #567aff;
				border-radius: 50%;
			}
			> .not_select {
				width: 4rem;
				height: 4rem;
				background: #e3e8ee;
				border: 2px solid #c3c6cd;
				border-radius: 50%;
			}
		}
	}
	> .time_box {
		margin-bottom: 4rem;
		display: grid;
		grid-template-columns: 14rem auto 12rem;
		> .row_layout {
			position: relative;
			justify-content: end;
			> .line {
				position: absolute;
				height: 4rem;
				width: 2px;
				background: #e2eaf3;
				left: 0;
			}
		}
	}
	> .person_box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 8rem;
		min-height: 10rem;
	}
	// 通知栏
	.notify_box {
		border-top: 1px solid #e2eaf3;
		padding-top: 2rem;
	}
	// 模板选择
	.template_box {
		overflow: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(auto-fill, 50rem);
		grid-auto-rows: 50rem;
		padding-right: 2rem;
		> .box {
			overflow: hidden;
			margin-left: 2rem;
			> .flex_grow {
				border: 1px solid #d9e4ec;
				box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
				> .head {
					background: #fff;
					padding: 2rem 0 2rem 2rem;
					font-size: 3rem;
				}
				> .head1 {
					background: #e2eaf3;
				}
				.no_img {
					height: 100%;
					background: #c0c4cc;
				}
			}
			> .icon {
				width: 4rem;
				height: 4rem;
				margin: 2rem 0;
				align-self: center;
				background: #e3e8ee;
				border: 2px solid #c3c6cd;
				border-radius: 50%;
			}
			> .icon1 {
				background: #fff;
				border: 3rem solid #567aff;
			}
		}
	}
}
// 步骤条样式
.step_style {
	align-self: center;
	width: 80%;
	background: none;
	margin-top: 4rem;
	.van-step--horizontal .van-step__circle-container {
		background: none;
	}
	i {
		width: 3.6rem;
		height: 3.6rem;
	}
	.van-step--horizontal .van-step__icon {
		font-size: 4rem;
	}
	.van-step--horizontal .van-step__title {
		font-size: 3rem;
		position: relative;
		bottom: 8px;
	}
}
// 按钮布局
.buttons {
	margin: 3rem 0 6rem 0;
	justify-content: space-between;
	align-self: center;
	> .box {
		padding: 2rem 8rem;
		font-size: 3rem;
		color: #fff;
		background: #567aff;
		border-radius: 100px;
	}
	> .pre {
		color: #000;
		background: #cbe2f6;
		margin-right: 4rem;
	}
}
// iframe弹窗
#pop_window {
	width: 100%;
	height: 100%;
}
