* {
	-webkit-user-drag: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
}
.el-card__body {
	width: 100%;
	height: 100%;
}
.card_layout {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 30px auto;
	.title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.title_text {
			max-width: 80%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.floor_content {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
	.content_text {
		font-size: 20px;
		font-weight: bold;
		margin: 0 5px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		flex-shrink: 0;
	}
}
.detail {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px auto;
	background-color: #fff;
	z-index: 990;
	overflow: hidden;
	// 居中 以中心点缩放
	// left: 0;
	// right: 0;
	// top: 0;
	// bottom: 0;
	// margin: auto;
	// transition: all 0.3s;
	.detail_header {
		display: flex;
		align-items: center;
		border-bottom: rgba(220, 223, 230);
	}
	.detail_layout {
		display: grid;
		grid-template-columns: repeat(auto-fill, 400px);
		grid-auto-columns: 400px;
		grid-auto-rows: 220px;
		justify-items: center;
		align-items: center;
		overflow: auto;
	}
}
.card_size {
	width: 380px;
	height: 200px;
}
.unfold {
	animation-duration: 0.1s;
	animation-fill-mode: forwards;
	animation-name: unfold;
}
@keyframes unfold {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
.fold {
	animation-duration: 0.1s;
	animation-fill-mode: forwards;
	animation-name: fold;
}
@keyframes fold {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
