.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.flex_grow {
	flex-grow: 1;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow: hidden;
}
.search_box {
	padding: 2rem;
	justify-content: space-between;
	> .search {
		position: relative;
		background: #fff;
		border-radius: 500px;
		.van-search__content {
			height: 3rem;
			background: none;
			padding: 0;
		}
		.van-cell {
			align-items: center;
		}
		> .button1 {
			position: absolute;
			font-size: 1.6rem;
			padding: 0.8rem 1.5rem;
			border-radius: 2.6rem;
			background: #d8ebfa;
			right: 2rem;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	> .type {
		.van-dropdown-menu__bar {
			height: 8rem;
			border-radius: 6px;
		}
		.van-dropdown-menu__title {
			padding: 0px 31px 0px 8px;
			font-size: 2rem;
			color: #35393d;
		}
		.van-dropdown-menu__title::after {
			right: 2rem;
		}
	}
}
.path_box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	align-content: start;
	margin: 10px 0;
	> .text2 {
		display: flex;
		align-items: center;
		> .text {
			border-radius: 6px;
			padding: 5px;
		}
	}
}
.scroll_box {
	background: #fff;
	overflow-x: hidden;
	.row {
		color: #35393d;
		font-size: 3rem;
		border-bottom: 1px solid #eef6f7;
		padding: 2rem 0;
		> .icon {
			width: 4rem;
			height: 4rem;
			margin-left: 4rem;
		}
		> .name {
			padding-left: 4rem;
		}
		> .button1 {
			margin-right: 6rem;
			margin-left: auto;
			font-size: 2rem;
		}
		> .able {
			color: #66b1ff;
		}
		> .disable {
			color: #c0c4cc;
		}
	}
	.line_between {
		width: 100%;
		height: 6px;
		background-color: #696969;
		border-radius: 4px;
		margin: 6px 0;
	}
}
.foot {
	padding: 2rem;
	justify-content: space-between;
	> .text {
		font-size: 14px;
		font-family: Microsoft YaHei;
		color: #35393d;
	}
	> .button1 {
		background: #567aff;
		border-radius: 6rem;
		padding: 2rem 4rem;
		color: #fff;
		font-size: 12px;
	}
}
