.row_layout {
	display: flex;
	align-items: center;
}
.flex_grow {
	flex-grow: 1;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	> .time_axis {
		padding-bottom: 0.5rem;
		display: grid;
		grid-template-columns: 9rem repeat(24, 1fr);
		grid-auto-flow: column;
		grid-auto-columns: 2rem;
		padding-right: 10px;
		> .icon {
			background: #fff;
			z-index: 10;
			position: sticky;
			left: 0;
		}
		> .text {
			font-size: 0.7rem;
		}
	}
	> .box {
		flex-grow: 1;
		overflow-x: hidden;
		display: grid;
		grid-template-columns: 9rem auto;
		padding-right: 10px;
		> .box1 {
			z-index: 10;
			position: sticky;
			left: 0;
			display: grid;
			grid-template-rows: repeat(auto-fill, 6rem);
			grid-auto-rows: 6rem;
			background: #fff;
			> .box1_1 {
				padding: 0.5rem 0;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				overflow: hidden;
				> .text_ellipsis {
					font-size: 0.7rem;
					max-width: 100%;
				}
				> .icon {
					font-size: 3rem;
					align-self: center;
				}
			}
		}
		> .box2 {
			position: relative;
			display: grid;
			grid-template-columns: repeat(48, 1fr);
			grid-auto-flow: column;
			grid-auto-columns: 1rem; // 半小时画一道线 每个元素宽度只有一半
			> .box2_1:nth-child(2n + 1) {
				border-right: 1px dashed #a6a6a6;
			}
			> .box2_2 {
				position: absolute;
				width: 100%;
				height: 6rem;
				left: 0;
				> .box2_2_1 {
					position: absolute;
					height: 90%;
					border: 1px solid;
					background: #e5e5e4;
					overflow: hidden;
					> .text_ellipsis {
						font-size: 0.7rem;
						max-width: 100%;
						z-index: 90;
					}
					> .box2_2_1_1 {
						height: 100%;
						position: absolute;
						background: #9efa6b;
					}
				}
			}
			> .detail {
				position: absolute;
				background-color: #ecf5ff;
				color: #409eff;
				border: 1px solid #d9ecff;
				padding: 0.5rem;
				border-radius: 5px;
				z-index: 90;
				> .row_layout {
					padding-bottom: 0.5rem;
					&:last-child {
						padding-bottom: 0;
					}
				}
			}
		}
	}
}
