.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.flex_grow {
	flex-grow: 1;
}
// 加载
.my_loading {
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 999;
	.icon {
		color: #1989fa;
		width: 5rem;
		height: 5rem;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		> .box {
			display: block;
			width: 100%;
			height: 100%;
			circle {
				-webkit-animation: circle 1.5s ease-in-out infinite;
				animation: circle 1.5s ease-in-out infinite;
				stroke: currentColor;
				stroke-width: 3;
				stroke-linecap: round;
			}
		}
	}
}
@keyframes circle {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	background: #f5f6f8;
	overflow: hidden;
}
// 头部条件检索
.search_box {
	padding: 2rem;
	// justify-content: space-between;
	> .search {
		position: relative;
		background: #fff;
		border-radius: 500px;
		.van-search__content {
			height: 4rem;
			background: none;
			padding: 0;
		}
		.van-cell {
			align-items: center;
		}
	}
	> .button1 {
		// position: absolute;
		font-size: 3rem;
		padding: 1rem 2rem;
		border-radius: 2.6rem;
		background: #d8ebfa;
		// right: 2rem;
		// top: 50%;
		// transform: translateY(-50%);
		margin: 0 auto 0 1rem;
		font-family: Microsoft YaHei;
	}
}
// 列表
.scroll_box {
	background: #fff;
	overflow-x: hidden;
	.row {
		color: #35393d;
		font-size: 3rem;
		border-bottom: 1px solid #eef6f7;
		padding: 2rem 0;
		> .icon {
			width: 4rem;
			height: 4rem;
			margin-left: 4rem;
		}
		> .name {
			padding-left: 1rem;
		}
		> .num {
			margin-right: 1rem;
		}
		> .unit {
			margin-right: 1rem;
		}
	}
}
// 分页
.page_box {
	padding: 2rem 0;
	border-bottom: 1px solid rgba(128, 128, 128, 0.2);
	.van-pagination__item {
		height: 5rem;
	}
	.van-pagination__prev {
		margin-right: 4rem;
	}
	.van-pagination__next {
		margin-left: 4rem;
	}
}
// 已选数和确认
.foot {
	padding: 2rem;
	justify-content: space-between;
	> .text {
		font-size: 14px;
		font-family: Microsoft YaHei;
		color: #35393d;
	}
	> .button1 {
		background: #567aff;
		border-radius: 6rem;
		padding: 2rem 4rem;
		color: #fff;
		font-size: 12px;
	}
}
// 已选弹窗
.select_box {
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;
	height: 80%;
	padding: 2rem;
	> .text {
		font-size: 14px;
		font-family: Microsoft YaHei;
		color: #35393d;
		margin-bottom: 2rem;
	}
	> .scroll {
		flex-grow: 1;
		padding-right: 2rem;
		overflow: auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 10rem;
		> .tag {
			color: #35393d;
			font-size: 3rem;
			background: #edeff3;
			border-radius: 6px;
			margin: 1rem;
			padding: 0 2rem;
			overflow: hidden;
			justify-content: space-between;
		}
	}
	> .submit {
		padding-top: 2rem;
		align-self: end;
		> .button1 {
			padding: 1rem 3rem;
			border-radius: 100px;
			background: #66b1ff;
			color: #fff;
			font-size: 3rem;
		}
	}
}
.van-overlay {
	background: rgba(0, 0, 0, 0.1);
}
