.row_layout {
	display: flex;
	align-items: center;
}
.flex_grow {
	flex-grow: 1;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	> .grid_box {
		margin: 0 1rem 1rem 1rem;
		display: grid;
		grid-template-columns: 1fr 2px 1fr;
		> .left {
			justify-self: start;
		}
		> .right {
			justify-self: end;
		}
		> .line {
			height: 40px;
			width: 2px;
			background: #bdddff;
			border-radius: 6px;
		}
	}
	> .margin {
		margin-bottom: 20px;
		overflow: hidden;
	}
	.label {
		width: 4rem;
		// margin-right: 20px;
		font-size: 0.8rem;
	}
	.player {
		flex-grow: 1;
		background: #e8e8e8;
		border-radius: 900px; // px使角变圆
		// 进度条要动态拉伸 就需要其他元素撑开
		padding: 0.7rem;
		> .ctrl_box {
			width: 2rem;
			height: 2rem;
			background: #fff;
			border-radius: 50%; // %使整体变圆/椭圆
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 2rem;
			margin-right: 0.5rem;
			cursor: pointer;
			> .icon {
				font-size: 0.8rem;
				font-weight: bold;
			}
		}
		> .process {
			margin: 0 0.5rem;
			flex-grow: 1;
			background: #c2c7ca;
			border-radius: 900px;
			position: relative;
			overflow: hidden;
			height: 14px;
			cursor: pointer;
			> .cur {
				background: #409eff;
				position: absolute;
				left: 0;
				height: 100%;
			}
		}
	}
}
