* {
	user-select: none;
	font-size: 0.8rem;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.row_layout {
	display: flex;
	align-items: center;
}
.box1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	> .left {
		padding-right: 1.4rem;
		display: flex;
		flex-direction: column;
	}
	> .right {
		display: flex;
		flex-direction: column;
		padding-left: 1.4rem;
		border-left: 1px dashed #dddddd7a;
		> .text1 {
			font-size: 0.8rem;
			// margin-bottom: 30px;
			padding: 22px 0;
		}
	}
	.box1_1 {
		height: 300px;
		border: 1px solid #e0e0e6;
		border-radius: 3px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		> .left {
			border-right: 1px solid #e0e0e6;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			> .row_layout {
				padding: 0.7rem;
			}
			.source_box {
				padding: 0.5rem;
				overflow: hidden;
				font-size: 0.7rem;
				&:hover {
					background: #f5f7fa;
				}
				> .text_ellipsis {
					margin-left: 0.5rem;
				}
			}
		}
		> .right {
			display: flex;
			flex-direction: column;
			overflow: hidden;
			> .row_layout {
				padding: 12px;
			}
			.item_box {
				padding: 10px;
				justify-content: space-between;
				overflow: hidden;
				font-size: 0.7rem;
				&:hover {
					background: #f3f3f5;
				}
			}
		}
		.text_bg {
			background: #f4f5f5;
			padding: 4px 8px;
			font-size: 0.8rem;
			cursor: pointer;
		}
		.text_count {
			font-size: 0.7rem;
			margin-left: 8px;
			color: #767c82;
		}
		.scroll_box {
			flex-grow: 1;
			overflow: auto;
			padding-right: 10px;
		}
	}
	.box1_2 {
		height: 300px;
		width: 100%;
	}
}
.box2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 1.25rem;
	> .col_box {
		display: flex;
		flex-direction: column;
		overflow: hidden;
		&:nth-child(1) {
			padding: 1rem 1rem 0 0;
			border-right: 1px dashed #dddddd7a;
		}
		&:nth-child(2) {
			padding: 1rem 1rem 0 1rem;
			border-right: 1px dashed #dddddd7a;
		}
		&:nth-child(3) {
			padding: 1rem 0 0 1rem;
		}
		.skip_scroll {
			min-height: 60px;
			max-height: 120px;
			border: 1px solid #cccccc70;
			overflow-x: hidden;
			border-radius: 4px;
			> .row_layout {
				padding: 0 0.5rem;
				justify-content: space-between;
				overflow: hidden;
				font-size: 0.7rem;
				line-height: 2rem;
			}
		}
		.tips {
			margin-left: 5px;
			margin-right: 0.7rem;
		}
		.button1 {
			padding: 0 0.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			cursor: pointer;
			border: 1px solid;
			border-radius: 6px;
			> .text {
				font-size: 0.6rem;
				line-height: 1rem;
				white-space: nowrap;
				color: #333639;
			}
		}
		.input_mini {
			width: 2rem;
			> .el-input__inner {
				padding: 0 !important;
			}
		}
		> .week_box {
			display: flex;
			flex-wrap: wrap;
			align-content: start;
		}
	}
}
.box3 {
	display: flex;
	flex-direction: column;
	margin-top: 1.25rem;
	width: 33%;
	.tips {
		margin-left: 5px;
		margin-right: 0.7rem;
	}
	.button1 {
		padding: 0 0.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		cursor: pointer;
		border: 1px solid;
		border-radius: 6px;
		> .text {
			font-size: 0.6rem;
			line-height: 1rem;
			white-space: nowrap;
			color: #333639;
		}
	}
	.input_mini {
		width: 2rem;
		> .el-input__inner {
			padding: 0 !important;
		}
	}
}
.submit {
	align-self: end;
	padding-right: 2rem;
	padding-top: 1rem;
}
.margin_right {
	margin-right: 1rem;
}
.tip_icon {
	color: #999999;
}
.footer {
	align-self: center;
	// padding: 10px 0;
}
// .trigger_box {
// 	width: 11rem;
// 	// padding: 0.5rem;
// 	border: 1px solid #c0c4cc;
// 	overflow-x: hidden;
// 	cursor: pointer;
// 	height: 32px;
// 	margin: 4px 0;
// 	> .search_box {
// 		flex-grow: 1;
// 		height: 100%;
// 		outline: 0;
// 		border: none;
// 	}
// 	> .icon {
// 		cursor: pointer;
// 		margin-left: auto;
// 	}
// }
// .trigger_box2 {
// 	border-color: red;
// }
// .down_box {
// 	position: absolute;
// 	width: 11rem;
// 	max-height: 240px;
// 	padding: 8px 0;
// 	background: #fff;
// 	border-radius: 10px;
// 	overflow-x: hidden;
// 	> .row {
// 		padding: 10px 20px;
// 		&:hover {
// 			background: #f5f7fa;
// 		}
// 	}
// 	> .row2 {
// 		color: #409eff;
// 		font-weight: 700;
// 	}
// 	> .row3 {
// 		margin: 0 auto;
// 	}
// }
