.row_layout {
	display: flex;
	align-items: center;
}
// 主体
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.header {
	height: 60px;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	.search {
		width: 150px;
		flex-shrink: 0;
		margin: 0 20px;
	}
	.button1 {
		margin: 0 20px;
		border: none;
		background: #2c426a;
		color: #fff;
	}
	.num {
		margin-left: 10px;
	}
	.el-radio {
		color: #fff;
	}
}
.all_device {
	flex-grow: 1;
	overflow: hidden;
	padding: 10px 20px;
}
.paging {
	flex-shrink: 0;
	padding: 10px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
// 弹窗
.overflow {
	overflow: auto;
	max-height: 400px;
	.user_box {
		display: flex;
		flex-direction: column;
		.box1 {
			flex-shrink: 0;
			height: 40px;
			display: flex;
			align-items: center;
			cursor: pointer;
			.icon1 {
				width: 10px;
				height: 10px;
				border-top: 10px solid #acb3bd;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				margin-right: 10px;
			}
			.icon2 {
				width: 10px;
				height: 10px;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				border-left: 10px solid #acb3bd;
				margin-right: 10px;
			}
			.text {
				font-size: 14px;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 200px;
				overflow: hidden;
			}
			.button {
				margin: 0 auto;
			}
		}
		.box2 {
			flex-shrink: 0;
			padding-left: 20px;
			.box2_box {
				display: flex;
				align-items: center;
				height: 30px;
				cursor: pointer;
				.text {
					font-size: 14px;
					margin: 0 10px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					max-width: 200px;
				}
				.icon {
					width: 16px;
					height: 16px;
					border: 1px solid;
					position: relative;
					.icon2 {
						position: absolute;
						bottom: -2px;
						right: -8px;
						font-size: 24px;
					}
				}
			}
		}
	}
}
.button_layout {
	display: flex;
	justify-content: end;
}
// 滚动条
::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 5px;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	background: #82a3f7;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	border-radius: 5px;
	background: #404755;
}
