[v-cloak] {
	display: none !important;
}
* {
	box-sizing: border-box;
	user-select: none;
	-webkit-user-drag: none;
}
body {
	margin: 0;
}
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background: rgba(9, 37, 92, 0.78);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	height: 100px;
	width: 100px;
	background: #0e52d4;
	border-radius: 3px;
}
::-webkit-scrollbar-corner {
	background-color: rgba(0, 0, 0, 0.4);
}
.center {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: space-around;
}
.content {
	display: flex;
	justify-content: center;
	padding: 20px 0;
	overflow: hidden;
}
.flex_shrink {
	flex-shrink: 0;
	position: relative;
}

.button {
	position: relative;
	z-index: 10;
	cursor: pointer;
	&:active {
		transform: scale(0.9);
	}
}
.bgimg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}
// 四角边
.border_surbase {
	width: 14px;
	height: 14px;
	position: absolute;
	&:nth-child(1) {
		border-top: 2px solid #406bd9;
		border-left: 2px solid #406bd9;
		left: 0;
		top: 0;
	}
	&:nth-child(2) {
		border-top: 2px solid #406bd9;
		border-right: 2px solid #406bd9;
		right: 0;
		top: 0;
	}
	&:nth-child(3) {
		border-bottom: 2px solid #406bd9;
		border-right: 2px solid #406bd9;
		right: 0;
		bottom: 0;
	}
	&:nth-child(4) {
		border-bottom: 2px solid #406bd9;
		border-left: 2px solid #406bd9;
		left: 0;
		bottom: 0;
	}
}
// 遮盖小部分内容的遮罩
.box_shadow {
	width: 97.86px;
	height: 317.3px;
	position: absolute;
	right: 0;
	top: 0;
	cursor: not-allowed;
	z-index: 20;
	background-color: black;
	opacity: 0.5;
}

#temp {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	overflow: auto;
	background-image: url(./img/bg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.header_bottom {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
	}
}
.sound_item_box {
	width: 88.44%;
	min-width: 800px;
	display: grid;
	grid-template-rows: 42px auto;
	flex-shrink: 0;
	.sound_item_option_box {
		width: 100%;
		height: 100%;
		display: flex;
		padding-left: 10px;
		.sound_item_option {
			width: 140px;
			border-radius: 2px 2px 0px 0px;
			margin-right: 2px;
			.sound_item_option_icon {
				width: 16px;
				height: 16px;
			}
			.sound_item_option_text {
				font-size: 18px;
				color: #ffffff;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
	.amplify_box {
		display: grid;
		grid-template-rows: 100px auto;
		background: rgba(9, 25, 86, 0.4);
		border: 2px solid #3173f3;
		overflow: hidden;
		.option_box {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
		}
		.history_box {
			overflow: auto;
			display: flex;
			flex-wrap: wrap;
			align-content: start;
			.channel_history {
				flex-shrink: 0;
				width: 600px;
				height: 400px;
				margin: 10px 20px;
				position: relative;
				display: grid;
				grid-template-rows: 40px auto;
				background: linear-gradient(0deg, rgba(6, 20, 51, 0.21), rgba(69, 148, 255, 0.3));
				border: 1px solid #333f78;
			}
		}
	}
	.DSP_box {
		background: rgba(9, 25, 86, 0.4);
		border: 2px solid #3173f3;
		overflow: auto;
		display: flex;
		.dsp_input_box {
			width: 220px;
			height: 690px;
			display: grid;
			grid-template-rows: 5.79% auto;
			background: rgba(7, 28, 74, 0.7);
			border: 2px solid #132d82;
			margin: 100px 20px;
			.dsp_input_title {
				background: rgba(18, 82, 103, 0.28);
				font-size: 18px;
				color: #ffffff;
			}
			.dsp_input_control {
				width: 160px;
				height: 470px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				border: 2px solid #183874;
			}
		}
		.dsp_output_box {
			// width: 1000px;
			height: 804px;
			display: grid;
			// grid-template-columns: 1fr 1fr;
			grid-auto-flow: column;
			grid-auto-columns: 500px;
			grid-auto-rows: 800px;
			border: 2px solid rgba(19, 45, 130);
			background: rgba(23, 51, 113);
			margin: 50px 20px;
			.dsp_output {
				width: 100%;
				height: 100%;
				display: grid;
				grid-template-rows: 1fr 1fr;
				border: 1px solid transparent;
				.dsp_output_top {
					width: 100%;
					height: 100%;
					display: grid;
					grid-template-rows: 40px auto;
					border: 1px solid transparent;
					background: rgba(7, 28, 74, 0.7);
					.dsp_output_text {
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						background: rgba(12, 43, 128, 0.32);
						color: #ffffff;
						font-size: 18px;
					}
					.dsp_output_top_control {
						width: 100%;
						height: 100%;
						display: grid;
						grid-template-columns: 2fr 1fr;
						justify-items: center;
						.dsp_output_top_control1 {
							width: 90%;
							height: 90%;
							align-self: center;
							border: 2px solid #183874;
							display: grid;
							grid-template-columns: repeat(3, 1fr);
							position: relative;
						}
						.dsp_output_top_control2 {
							align-self: end;
							.dsp_output_button {
								width: 130px;
								height: 44px;
							}
						}
					}
				}
				.dsp_output_bottom {
					width: 100%;
					height: 100%;
					border: 1px solid transparent;
					border-top: 2px solid rgba(19, 45, 130);
					background: rgba(7, 28, 74, 0.7);
					display: grid;
					align-content: center;
					justify-content: center;
					grid-auto-columns: 82px;
					grid-auto-rows: 90%;
					grid-auto-flow: column;
				}
			}
		}
	}
	.sys_box {
		background: rgba(9, 25, 86, 0.4);
		border: 2px solid #3173f3;
		overflow: auto;
		display: flex;
		.channel_box {
			width: 220px;
			height: 800px;
			background: rgba(7, 28, 74, 0.7);
			border: 2px solid #132d82;
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			overflow-y: auto;
			margin: 50px 20px;
			.text_param {
				width: 100px;
				height: 36px;
				background: #061546;
				border: 1px solid #1645b0;
				color: #4070fa;
				font-size: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 1.35%;
			}
			.channel {
				width: 180px;
				height: 200px;
				display: grid;
				grid-template-rows: repeat(4, 1fr);
				background: #061546;
				border: 1px solid #1645b0;
				border-radius: 0px 4px 4px 0px;
				margin-top: 40px;
				.title {
					width: 100%;
					height: 100%;
					background: rgba(16, 50, 131, 0.8);
					font-size: 18px;
					color: #4070fa;
				}
				.status {
					width: 100%;
					height: 100%;
					border-bottom: 1px solid #1645b0;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0px 10%;
					&:last-child {
						border: none;
					}
				}
			}
		}
		.set_time_box {
			width: 940px;
			height: 800px;
			background: rgba(7, 28, 74, 0.7);
			border: 2px solid #132d82;
			display: flex;
			flex-direction: column;
			padding-left: 40px;
			margin: 50px 20px;
			.button {
				width: 180px;
				height: 46px;
				border-radius: 4px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 16px;
				margin: 10px 0;
			}
			.get_status_button {
				background: linear-gradient(0deg, rgb(6, 28, 71), rgb(9, 45, 115));
				color: rgb(132, 213, 254);
				border: 1px solid rgb(50, 94, 203);
				width: 140px;
				margin-left: 20px;
			}
			.dot_box {
				width: 17px;
				height: 17px;
				background: #0c1d53;
				border: 1px solid #029571;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 16px;
				margin-top: 4px;
				.dot {
					width: 9px;
					height: 9px;
					background: #05a77f;
					border-radius: 50%;
				}
			}
			.set_time {
				width: 91.69%;
				min-width: 870px;
				display: flex;
				background: #061546;
				border: 2px solid #265edf;
				border-radius: 0px 4px 4px 0px;
				align-items: start;
				padding-top: 10px;
			}
			.day_box {
				margin: 0 8px;
				background: #061546;
				border: 1px solid #1645b0;
				color: lightgrey;
				.el-radio__input.is-checked + .el-radio__label {
					color: #0adcde;
				}
				.el-radio__inner {
					background: #0c1d53;
					border: 1px solid #029571;
					&::after {
						width: 8px;
						height: 8px;
						background-color: #05a77f;
					}
				}
			}
			.select_all_box {
				margin: 10px 4px 0px 30px;
				display: flex;
				align-items: center;
			}
			.month_layout {
				width: 730px;
				display: grid;
				grid-template-columns: repeat(auto-fill, 80px);
				grid-template-rows: 60px;
				grid-auto-rows: 60px;
				align-items: center;
				justify-items: center;
			}
		}
	}
}
.date_time {
	margin-top: 4px;
	margin-left: 8px;
	.el-input__inner {
		background: #061546;
		border: 1px solid #1645b0;
		color: rgb(10, 220, 222);
	}
	.el-input__icon {
		color: #4070fa;
	}
}
