.col_layout {
	display: flex;
	flex-direction: column;
}
.row_layout {
	display: flex;
	align-items: center;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.flex_grow {
	flex-grow: 1;
}
// 加载
.my_loading {
	position: fixed;
	background: rgba(0, 0, 0, 0.1);
	z-index: 2000;
	.icon {
		color: #1989fa;
		width: 5rem;
		height: 5rem;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		> .box {
			display: block;
			width: 100%;
			height: 100%;
			circle {
				-webkit-animation: circle 1.5s ease-in-out infinite;
				animation: circle 1.5s ease-in-out infinite;
				stroke: currentColor;
				stroke-width: 3;
				stroke-linecap: round;
			}
		}
	}
}
@keyframes circle {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -40;
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -120;
	}
}
// 滚动条隐藏
::-webkit-scrollbar {
	display: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: auto;
	background: #edf0f3;
}
// 头部标题和返回
.back_title {
	padding: 1.5rem;
	background: #fff;
	> .iconfont {
		font-size: 1.5rem;
		font-weight: bold;
	}
	> .title {
		font-size: 1.5rem;
		margin: 0 auto;
	}
}
// 会议信息
.info_box {
	margin: 1rem 1rem 0 1rem;
	padding: 2rem 0;
	position: relative;
	z-index: 10;
	> .bg {
		border-radius: 10px;
		overflow: hidden;
	}
	> .margin {
		margin-bottom: 1rem;
	}
	> .title {
		font-size: 1.6rem;
		font-family: Microsoft YaHei;
		font-weight: bold;
		color: #ffffff;
		padding: 0 2rem;
	}
	> .time {
		font-size: 1.5rem;
		font-family: Microsoft YaHei;
		color: #222325;
		position: relative;
		justify-content: space-evenly;
		padding: 2rem 0;
		left: 2px;
		> .icon {
			width: 1.4rem;
			height: 1.4rem;
		}
	}
	> .row {
		font-size: 1.4rem;
		font-family: Microsoft YaHei;
		color: #ffffff;
		padding: 0 2rem;
		> .icon {
			width: 1.4rem;
			height: 1.4rem;
			margin-right: 1rem;
		}
	}
}
// 功能
.module {
	margin: 2rem 1rem;
	background: #fff;
	box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
	border-radius: 4px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 10rem;
	> .col_layout {
		align-self: center;
		justify-self: center;
		align-items: center;
		position: relative;
		top: -0.5rem;
		> .icon {
			width: 80%;
			height: 80%;
		}
		> .text {
			font-size: 1.5rem;
			font-family: Microsoft YaHei;
			color: #35393d;
		}
	}
}
// 会议按钮
.buttons {
	margin: 0 3rem 2rem;
	display: flex;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	justify-content: center;
	> .box {
		padding: 1rem;
		font-size: 1.5rem;
		border-radius: 4px;
		margin: 0.5rem;
	}
}
// 参会人员
.text1 {
	font-size: 1.6rem;
	font-family: Microsoft YaHei;
	font-weight: bold;
	color: #35393d;
}
.person_title {
	padding-left: 2rem;
	> .button {
		padding: 8px 1rem;
		color: #fff;
		font-size: 1.2rem;
		background: rgba(74, 179, 242, 1);
		border-radius: 6px;
	}
}
.scroll_box {
	margin: 2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 10rem;
	align-items: center;
	// overflow: auto;
	// min-height: 20rem;
	> .box {
		width: 95%;
		height: 90%;
		overflow: hidden;
		background: #ffffff;
		border: 1px solid #d9e4ec;
		box-shadow: 0px 2px 8px 0px rgba(100, 104, 113, 0.16);
		border-radius: 6px;
		&:nth-child(2n) {
			justify-self: end;
		}
		> .title {
			padding: 1rem;
			background: #d9e4ec;
			justify-content: space-between;
			> .button {
				font-size: 1.4rem;
				color: #1989fa;
				margin-left: 4px;
			}
		}
		> .status {
			// padding: 1rem 0;
			justify-content: space-evenly;
			> .text {
				font-size: 1.4rem;
				font-family: Microsoft YaHei;
			}
			> .orange {
				color: #e36345;
			}
			> .blue {
				color: #5777ec;
			}
			> .line {
				width: 1px;
				height: 3rem;
				background: #e2eaf3;
			}
		}
	}
}
// 签到
.sign_in {
	background: #fff;
	padding: 1rem 0;
	justify-content: space-evenly;
	> .box {
		border-radius: 8px;
		padding: 0.6rem 3rem;
		color: #fff;
		font-family: Microsoft YaHei;
		font-size: 1.6rem;
	}
	> .blue {
		background: #567aff;
	}
	> .red {
		background: #f55661;
	}
}
// 确认框
.dialog {
	.margin {
		margin: 1rem;
	}
	.transfer {
		font-size: 1.4rem;
		font-family: Microsoft YaHei;
		> .title {
			margin-right: 2rem;
		}
		> .box {
			border: 1px solid #eaebed;
			border-radius: 6px;
			flex-grow: 1;
			flex-wrap: wrap;
			align-content: start;
			> .person {
				background-color: #f2f2f7;
				padding: 0.6rem 1rem;
				width: 10rem;
				margin: 0.6rem 0 0.6rem 0.8rem;
				display: flex;
				align-items: center;
				overflow: hidden;
				border-radius: 6px;
				> .name {
					flex-grow: 1;
					margin-right: auto;
				}
			}
		}
	}
	.delay {
		font-size: 1.4rem;
		font-family: Microsoft YaHei;
		justify-content: center;
		> .title {
			margin-right: 2rem;
		}
		> .box {
			border: 1px solid #eaebed;
			border-radius: 6px;
			width: 6rem;
			padding: 1rem 0;
			font-weight: bold;
		}
		> .text {
			margin-left: 0.5rem;
		}
	}
}
// iframe弹窗
#pop_window {
	width: 100%;
	height: 100%;
}
// 文件列表
.file_list {
	padding: 2rem;
	font-family: Microsoft YaHei;
	font-size: 1.5rem;
	overflow: hidden;
	height: 100%;
	> .title {
		font-weight: bold;
		font-size: 1.6rem;
		align-self: center;
		margin-bottom: 2rem;
	}
	> .list {
		flex-grow: 1;
		overflow: auto;
		> .row_layout {
			padding: 1rem 0.5rem;
		}
	}
}
// 文件弹窗
.file_box {
	width: 90vw;
	height: 80vh;
	padding: 1rem;
	position: relative;
	overflow: hidden;
	> .body {
		flex-grow: 1;
		overflow: auto;
	}
	> .foot {
		padding: 1rem 0;
		flex-shrink: 0;
		justify-content: center;
		> .button {
			padding: 0.5rem 2rem;
			border-radius: 100px;
			font-size: 1.6rem;
			background: #1989fa;
			color: #fff;
			& + .button {
				margin-left: 2rem;
			}
		}
		> .num {
			margin: 0 2rem;
			font-size: 1.4rem;
		}
	}
	> .empty {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
// 审核流程
.audit_process {
	box-shadow: 0px 2px 6px 0px rgba(27, 50, 104, 0.24);
	border-radius: 10px;
	overflow: auto;
	span {
		font-size: 1.5rem;
	}
	img {
		width: 2rem;
		padding: 2.5rem 1rem;
	}
	.person-item {
		background: #edeff3;
		border-radius: 6px;
		display: flex;
		justify-content: center;
		align-items: center;
		span {
			padding: 1rem 1.5rem;
		}
	}
	.timeline {
		font-size: 1rem;
	}
	.content {
		font-size: 1.35rem;
		font-weight: bold;
	}
	.status {
		font-size: 2rem;
	}
	.van-steps--vertical {
		padding: 0 0 0 3rem;
	}
	.van-step--vertical {
		.van-step__circle-container {
			font-size: 1.35rem;
			left: -1.125rem;
			top: 50%;
		}
		.van-step__line {
			font-size: 0.25rem;
			width: 0.25rem;
			left: -1.25rem;
		}
	}
	.van-tag {
		line-height: unset;
	}
	.van-step--vertical {
		line-height: unset;
	}
}
// 请假事由
.reject_box {
	box-shadow: 0px 2px 6px 0px rgba(27, 50, 104, 0.24);
	border-radius: 10px;
	margin-bottom: 2rem;
}
.reject_button {
	border-radius: 34px;
	height: 3rem;
	// font-size: 1.5rem;
	width: 10rem;
}
