* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: 22.7% auto;
	min-width: 900px;
	min-height: 500px;
	background: #fff;
	padding: 12px;
	border-radius: 8px;
}
.row_layout {
	display: flex;
	align-items: center;
}
.col_layout {
	display: flex;
	flex-direction: column;
}
.left {
	position: relative;
	z-index: 10;
	> .box1 {
		padding: 2.25rem 3rem;
		font-size: 1.2rem;
		color: #fff;
		justify-content: space-between;
	}
	> .box2 {
		padding: 0 1rem;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		justify-items: center;
		color: #fff;
		font-size: 0.7rem;
	}
	> .box3 {
		padding: 0 1rem;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		align-items: center;
		justify-items: center;
		color: #fff;
		font-size: 0.7rem;
		> .box3_1 {
			margin: 6px 0;
			width: 1.6rem;
			height: 1.6rem;
			border-radius: 50%;
		}
		> .bg {
			background: #09bf6b;
		}
	}
}
.body {
	overflow: hidden;
	> .head {
		padding: 2rem 1rem;
		> .box1 {
			width: 4.5rem;
			height: 2rem;
			font-size: 0.9rem;
			border: 1px solid #b9c2d2;
		}
		> .bg {
			background: #eef2f8;
		}
	}
	> .list {
		flex-grow: 1;
		overflow: auto;
		padding-right: 10px;
		padding-left: 3rem;
		> .margin1 {
			margin-bottom: 1.65rem;
			> .box1 {
				align-self: start;
				font-size: 0.9rem;
				color: #494949;
				align-items: center;
				padding-right: 1.4rem;
				> .line {
					width: 1px;
					height: 0.75rem;
					background: #bec9d3;
					margin: 0.5rem 0;
				}
			}
			> .box2 {
				flex-grow: 1;
				border-left-width: 0.3rem;
				border-left-style: solid;
				border-top: 1px solid #e2e7f6;
				border-right: 1px solid #e2e7f6;
				border-bottom: 1px solid #e2e7f6;
				background: #f3f5fb;
				padding: 0.9rem 0 1.1rem 1.8rem;
				> .box2_1 {
					flex-grow: 1;
					> .box2_1_1 {
						margin-bottom: 1rem;
						> .text {
							font-size: 1rem;
							color: #494949;
							margin-left: 0.6rem;
							font-family: Microsoft YaHei;
						}
					}
					.icon1 {
						width: 1.1rem;
						height: 1.1rem;
						margin-right: 0.25rem;
					}
					.text2 {
						font-size: 0.8rem;
						font-family: Microsoft YaHei;
						color: #767b80;
					}
					.line {
						width: 2px;
						height: 0.6rem;
						background: #cad0d6;
						margin: 0 1rem;
					}
				}
				.flex_shrink {
					margin: 0 1.5rem;
					width: 2.2rem;
					height: 2.2rem;
				}
			}
			> .box2_border0 {
				border-left-color: #67c23a;
			}
			> .box2_border1 {
				border-left-color: #409eff;
			}
			> .box2_border2 {
				border-left-color: #909399;
			}
			> .box3 {
				padding: 0.65rem 0.8rem;
				background: #f3f5fb;
				border: 1px solid #e2e7f6;
				border-radius: 1rem;
				font-size: 0.7rem;
				color: #2a92fa;
				margin: 0 1.25rem;
			}
		}
	}
}
.footer {
	padding: 20px 0;
	align-self: center;
}
